<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
						<script src="media/lib/classTree.js"></script>
									<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
									<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "media/images/plus.png";
				imgMinus.src = "media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body><select class="package-selector" onchange="window.parent.left_bottom.location=this[selectedIndex].value">
	  <option value="li_default.html">default</option>
	  <option value="li_akeebabackup.html">akeebabackup</option>
	  <option value="li_IDNA.html">IDNA</option>
	  <option value="li_Joomla.html">Joomla</option>
	  <option value="li_Joomla-Administrator.html">Joomla-Administrator</option>
	  <option value="li_Joomla-Cli.html">Joomla-Cli</option>
	  <option value="li_Joomla-CLI.html">Joomla-CLI</option>
	  <option value="li_Joomla-CMS.html">Joomla-CMS</option>
	  <option value="li_Joomla-Compat.html">Joomla-Compat</option>
	  <option value="li_Joomla-Installation.html">Joomla-Installation</option>
	  <option value="li_Joomla-Language.html">Joomla-Language</option>
	  <option value="li_Joomla-Legacy.html">Joomla-Legacy</option>
	  <option value="li_Joomla-Libraries.html">Joomla-Libraries</option>
	  <option value="li_Joomla-Platform.html">Joomla-Platform</option>
	  <option selected value="li_Joomla-Plugin.html">Joomla-Plugin</option>
	  <option value="li_Joomla-Site.html">Joomla-Site</option>
	  <option value="li_phlyMail.html">phlyMail</option>
	  <option value="li_PHPMailer.html">PHPMailer</option>
	  <option value="li_SimplePie.html">SimplePie</option>
	  <option value="li_utf8.html">utf8</option>
</select>
						<h3 class="package-title">Joomla-Plugin</h3>
<div class="tree">
<script language="Javascript">
if (document.getElementById) {
			var tree = new WebFXTree('<span class="package">Joomla-Plugin</span>');
		tree.setBehavior('classic');
		tree.openIcon = 'media/images/package.png';
		tree.icon = 'media/images/package.png';
	
					var todos = new WebFXTreeItem('To-do List', 'todolist.html');
			todos.openIcon = 'media/images/Index.png';
			todos.icon = 'media/images/Index.png';
			tree.add(todos);
		
		var class_trees = new WebFXTreeItem('Class trees', 'classtrees_Joomla-Plugin.html');
		class_trees.openIcon = 'media/images/Index.png';
		class_trees.icon = 'media/images/Index.png';
		tree.add(class_trees);

		var elements = new WebFXTreeItem('Index of elements', 'elementindex_Joomla-Plugin.html');
		elements.openIcon = 'media/images/Index.png';
		elements.icon = 'media/images/Index.png';
		tree.add(elements);

		var parent_node;

		
		
		
			
		
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">Authentication-gmail</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('PlgAuthenticationGMail', 'Joomla-Plugin/Authentication-gmail/PlgAuthenticationGMail.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('gmail.php', 'Joomla-Plugin/Authentication-gmail/_plugins---authentication---gmail---gmail.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">Authentication-joomla</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('PlgAuthenticationJoomla', 'Joomla-Plugin/Authentication-joomla/PlgAuthenticationJoomla.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('joomla.php', 'Joomla-Plugin/Authentication-joomla/_plugins---authentication---joomla---joomla.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">Authentication-ldap</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('PlgAuthenticationLdap', 'Joomla-Plugin/Authentication-ldap/PlgAuthenticationLdap.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('ldap.php', 'Joomla-Plugin/Authentication-ldap/_plugins---authentication---ldap---ldap.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">Captcha</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('PlgCaptchaRecaptcha', 'Joomla-Plugin/Captcha/PlgCaptchaRecaptcha.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('recaptcha.php', 'Joomla-Plugin/Captcha/_plugins---captcha---recaptcha---recaptcha.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">Content-emailcloak</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('PlgContentEmailcloak', 'Joomla-Plugin/Content-emailcloak/PlgContentEmailcloak.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('emailcloak.php', 'Joomla-Plugin/Content-emailcloak/_plugins---content---emailcloak---emailcloak.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">Content-finder</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('PlgContentFinder', 'Joomla-Plugin/Content-finder/PlgContentFinder.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('finder.php', 'Joomla-Plugin/Content-finder/_plugins---content---finder---finder.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">Content-joomla</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('PlgContentJoomla', 'Joomla-Plugin/Content-joomla/PlgContentJoomla.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('joomla.php', 'Joomla-Plugin/Content-joomla/_plugins---content---joomla---joomla.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">Content-loadmodule</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('PlgContentLoadmodule', 'Joomla-Plugin/Content-loadmodule/PlgContentLoadmodule.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('loadmodule.php', 'Joomla-Plugin/Content-loadmodule/_plugins---content---loadmodule---loadmodule.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">Content-pagebreak</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('PlgContentPagebreak', 'Joomla-Plugin/Content-pagebreak/PlgContentPagebreak.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('pagebreak.php', 'Joomla-Plugin/Content-pagebreak/_plugins---content---pagebreak---pagebreak.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">Content-pagenavigation</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('PlgContentPagenavigation', 'Joomla-Plugin/Content-pagenavigation/PlgContentPagenavigation.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('default.php', 'Joomla-Plugin/Content-pagenavigation/_plugins---content---pagenavigation---tmpl---default.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('pagenavigation.php', 'Joomla-Plugin/Content-pagenavigation/_plugins---content---pagenavigation---pagenavigation.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">Content-vote</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('PlgContentVote', 'Joomla-Plugin/Content-vote/PlgContentVote.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('vote.php', 'Joomla-Plugin/Content-vote/_plugins---content---vote---vote.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">Editors-codemirror</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('PlgEditorCodemirror', 'Joomla-Plugin/Editors-codemirror/PlgEditorCodemirror.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('codemirror.php', 'Joomla-Plugin/Editors-codemirror/_plugins---editors---codemirror---codemirror.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">Editors-none</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('PlgEditorNone', 'Joomla-Plugin/Editors-none/PlgEditorNone.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('none.php', 'Joomla-Plugin/Editors-none/_plugins---editors---none---none.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">Editors-tinymce</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('PlgEditorTinymce', 'Joomla-Plugin/Editors-tinymce/PlgEditorTinymce.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('tinymce.php', 'Joomla-Plugin/Editors-tinymce/_plugins---editors---tinymce---tinymce.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">Editors-xtd-article</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('PlgButtonArticle', 'Joomla-Plugin/Editors-xtd-article/PlgButtonArticle.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('article.php', 'Joomla-Plugin/Editors-xtd-article/_plugins---editors-xtd---article---article.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">Editors-xtd-image</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('PlgButtonImage', 'Joomla-Plugin/Editors-xtd-image/PlgButtonImage.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('image.php', 'Joomla-Plugin/Editors-xtd-image/_plugins---editors-xtd---image---image.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">Editors-xtd-pagebreak</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('PlgButtonPagebreak', 'Joomla-Plugin/Editors-xtd-pagebreak/PlgButtonPagebreak.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('pagebreak.php', 'Joomla-Plugin/Editors-xtd-pagebreak/_plugins---editors-xtd---pagebreak---pagebreak.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">Editors-xtd-readmore</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('PlgButtonReadmore', 'Joomla-Plugin/Editors-xtd-readmore/PlgButtonReadmore.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('readmore.php', 'Joomla-Plugin/Editors-xtd-readmore/_plugins---editors-xtd---readmore---readmore.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">Extension-Joomla</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('PlgExtensionJoomla', 'Joomla-Plugin/Extension-Joomla/PlgExtensionJoomla.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('joomla.php', 'Joomla-Plugin/Extension-Joomla/_plugins---extension---joomla---joomla.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">Finder-Categories</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('PlgFinderCategories', 'Joomla-Plugin/Finder-Categories/PlgFinderCategories.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('categories.php', 'Joomla-Plugin/Finder-Categories/_plugins---finder---categories---categories.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">Finder-Contacts</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('PlgFinderContacts', 'Joomla-Plugin/Finder-Contacts/PlgFinderContacts.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('contacts.php', 'Joomla-Plugin/Finder-Contacts/_plugins---finder---contacts---contacts.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">Finder-Content</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('PlgFinderContent', 'Joomla-Plugin/Finder-Content/PlgFinderContent.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('content.php', 'Joomla-Plugin/Finder-Content/_plugins---finder---content---content.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">Finder-Newsfeeds</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('PlgFinderNewsfeeds', 'Joomla-Plugin/Finder-Newsfeeds/PlgFinderNewsfeeds.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('newsfeeds.php', 'Joomla-Plugin/Finder-Newsfeeds/_plugins---finder---newsfeeds---newsfeeds.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">Finder-Tags</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('PlgFinderTags', 'Joomla-Plugin/Finder-Tags/PlgFinderTags.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('tags.php', 'Joomla-Plugin/Finder-Tags/_plugins---finder---tags---tags.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">Finder-Weblinks</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('PlgFinderWeblinks', 'Joomla-Plugin/Finder-Weblinks/PlgFinderWeblinks.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('weblinks.php', 'Joomla-Plugin/Finder-Weblinks/_plugins---finder---weblinks---weblinks.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">Quickicon-Extensionupdate</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('PlgQuickiconExtensionupdate', 'Joomla-Plugin/Quickicon-Extensionupdate/PlgQuickiconExtensionupdate.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('extensionupdate.php', 'Joomla-Plugin/Quickicon-Extensionupdate/_plugins---quickicon---extensionupdate---extensionupdate.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">Quickicon-Joomlaupdate</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('PlgQuickiconJoomlaupdate', 'Joomla-Plugin/Quickicon-Joomlaupdate/PlgQuickiconJoomlaupdate.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('joomlaupdate.php', 'Joomla-Plugin/Quickicon-Joomlaupdate/_plugins---quickicon---joomlaupdate---joomlaupdate.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">Search-categories</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('PlgSearchCategories', 'Joomla-Plugin/Search-categories/PlgSearchCategories.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('categories.php', 'Joomla-Plugin/Search-categories/_plugins---search---categories---categories.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">Search-contacts</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('PlgSearchContacts', 'Joomla-Plugin/Search-contacts/PlgSearchContacts.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('contacts.php', 'Joomla-Plugin/Search-contacts/_plugins---search---contacts---contacts.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">Search-content</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('PlgSearchContent', 'Joomla-Plugin/Search-content/PlgSearchContent.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('content.php', 'Joomla-Plugin/Search-content/_plugins---search---content---content.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">Search-newsfeeds</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('PlgSearchNewsfeeds', 'Joomla-Plugin/Search-newsfeeds/PlgSearchNewsfeeds.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('newsfeeds.php', 'Joomla-Plugin/Search-newsfeeds/_plugins---search---newsfeeds---newsfeeds.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">Search-weblinks</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('PlgSearchWeblinks', 'Joomla-Plugin/Search-weblinks/PlgSearchWeblinks.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('weblinks.php', 'Joomla-Plugin/Search-weblinks/_plugins---search---weblinks---weblinks.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">System-cache</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('PlgSystemCache', 'Joomla-Plugin/System-cache/PlgSystemCache.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('cache.php', 'Joomla-Plugin/System-cache/_plugins---system---cache---cache.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">System-Debug</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('PlgSystemDebug', 'Joomla-Plugin/System-Debug/PlgSystemDebug.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('debug.php', 'Joomla-Plugin/System-Debug/_plugins---system---debug---debug.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">System-Highlight</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('PlgSystemHighlight', 'Joomla-Plugin/System-Highlight/PlgSystemHighlight.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('highlight.php', 'Joomla-Plugin/System-Highlight/_plugins---system---highlight---highlight.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">System-languagecode</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('languagecode.php', 'Joomla-Plugin/System-languagecode/_plugins---system---languagecode---languagecode.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">System-languagefilter</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('PlgSystemLanguageFilter', 'Joomla-Plugin/System-languagefilter/PlgSystemLanguageFilter.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('languagefilter.php', 'Joomla-Plugin/System-languagefilter/_plugins---system---languagefilter---languagefilter.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">System-log</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('PlgSystemLog', 'Joomla-Plugin/System-log/PlgSystemLog.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('log.php', 'Joomla-Plugin/System-log/_plugins---system---log---log.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">System-logout</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('PlgSystemLogout', 'Joomla-Plugin/System-logout/PlgSystemLogout.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('logout.php', 'Joomla-Plugin/System-logout/_plugins---system---logout---logout.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">System-p3p</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('PlgSystemP3p', 'Joomla-Plugin/System-p3p/PlgSystemP3p.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('p3p.php', 'Joomla-Plugin/System-p3p/_plugins---system---p3p---p3p.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">System-redirect</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('PlgSystemRedirect', 'Joomla-Plugin/System-redirect/PlgSystemRedirect.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('redirect.php', 'Joomla-Plugin/System-redirect/_plugins---system---redirect---redirect.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">System-remember</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('PlgSystemRemember', 'Joomla-Plugin/System-remember/PlgSystemRemember.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('remember.php', 'Joomla-Plugin/System-remember/_plugins---system---remember---remember.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">System-sef</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('PlgSystemSef', 'Joomla-Plugin/System-sef/PlgSystemSef.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('sef.php', 'Joomla-Plugin/System-sef/_plugins---system---sef---sef.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">User-contactcreator</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('PlgUserContactCreator', 'Joomla-Plugin/User-contactcreator/PlgUserContactCreator.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('contactcreator.php', 'Joomla-Plugin/User-contactcreator/_plugins---user---contactcreator---contactcreator.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">User-joomla</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('PlgUserJoomla', 'Joomla-Plugin/User-joomla/PlgUserJoomla.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('joomla.php', 'Joomla-Plugin/User-joomla/_plugins---user---joomla---joomla.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">User-profile</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('JFormFieldTos', 'Joomla-Plugin/User-profile/JFormFieldTos.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('PlgUserProfile', 'Joomla-Plugin/User-profile/PlgUserProfile.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('profile.php', 'Joomla-Plugin/User-profile/_plugins---user---profile---profile.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('tos.php', 'Joomla-Plugin/User-profile/_plugins---user---profile---fields---tos.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">Content-languagecode</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('PlgSystemLanguagecode', 'Joomla-Plugin/Content-languagecode/PlgSystemLanguagecode.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
			
	  tree.add(subpackagetree);
	
document.write(tree);
}
</script>
</div>
<p class="notes">
	Generated by 
	<a href="http://www.phpdoc.org" target="_blank">phpDocumentor <span class="field">1.4.3</span></a>
</p>
</body>
</html>