<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
						<script src="media/lib/classTree.js"></script>
									<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
									<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "media/images/plus.png";
				imgMinus.src = "media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body><select class="package-selector" onchange="window.parent.left_bottom.location=this[selectedIndex].value">
	  <option value="li_default.html">default</option>
	  <option value="li_akeebabackup.html">akeebabackup</option>
	  <option value="li_IDNA.html">IDNA</option>
	  <option value="li_Joomla.html">Joomla</option>
	  <option value="li_Joomla-Administrator.html">Joomla-Administrator</option>
	  <option value="li_Joomla-Cli.html">Joomla-Cli</option>
	  <option value="li_Joomla-CLI.html">Joomla-CLI</option>
	  <option value="li_Joomla-CMS.html">Joomla-CMS</option>
	  <option value="li_Joomla-Compat.html">Joomla-Compat</option>
	  <option value="li_Joomla-Installation.html">Joomla-Installation</option>
	  <option value="li_Joomla-Language.html">Joomla-Language</option>
	  <option value="li_Joomla-Legacy.html">Joomla-Legacy</option>
	  <option value="li_Joomla-Libraries.html">Joomla-Libraries</option>
	  <option value="li_Joomla-Platform.html">Joomla-Platform</option>
	  <option value="li_Joomla-Plugin.html">Joomla-Plugin</option>
	  <option value="li_Joomla-Site.html">Joomla-Site</option>
	  <option value="li_phlyMail.html">phlyMail</option>
	  <option value="li_PHPMailer.html">PHPMailer</option>
	  <option selected value="li_SimplePie.html">SimplePie</option>
	  <option value="li_utf8.html">utf8</option>
</select>
						<h3 class="package-title">SimplePie</h3>
<div class="tree">
<script language="Javascript">
if (document.getElementById) {
			var tree = new WebFXTree('<span class="package">SimplePie</span>');
		tree.setBehavior('classic');
		tree.openIcon = 'media/images/package.png';
		tree.icon = 'media/images/package.png';
	
					var todos = new WebFXTreeItem('To-do List', 'todolist.html');
			todos.openIcon = 'media/images/Index.png';
			todos.icon = 'media/images/Index.png';
			tree.add(todos);
		
		var class_trees = new WebFXTreeItem('Class trees', 'classtrees_SimplePie.html');
		class_trees.openIcon = 'media/images/Index.png';
		class_trees.icon = 'media/images/Index.png';
		tree.add(class_trees);

		var elements = new WebFXTreeItem('Index of elements', 'elementindex_SimplePie.html');
		elements.openIcon = 'media/images/Index.png';
		elements.icon = 'media/images/Index.png';
		tree.add(elements);

		var parent_node;

		
					var tree_classe = new WebFXTreeItem('Interface(s)', '');
			tree_classe.openIcon = 'media/images/class_folder.png';
			tree_classe.icon = 'media/images/class_folder.png';
			
						    						    						    						    						    						    						    						    						    				
			tree.add(tree_classe);
		
					var tree_classe = new WebFXTreeItem('Class(es)', '');
			tree_classe.openIcon = 'media/images/class_folder.png';
			tree_classe.icon = 'media/images/class_folder.png';
			
						    				var classe = new WebFXTreeItem('SimplePie', 'SimplePie/SimplePie.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				tree_classe.add(classe);
										    				var classe = new WebFXTreeItem('SimplePie_Content_Type_Sniffer', 'SimplePie/SimplePie_Content_Type_Sniffer.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				tree_classe.add(classe);
										    				var classe = new WebFXTreeItem('SimplePie_Decode_HTML_Entities', 'SimplePie/SimplePie_Decode_HTML_Entities.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				tree_classe.add(classe);
										    				var classe = new WebFXTreeItem('SimplePie_gzdecode', 'SimplePie/SimplePie_gzdecode.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				tree_classe.add(classe);
										    				var classe = new WebFXTreeItem('SimplePie_HTTP_Parser', 'SimplePie/SimplePie_HTTP_Parser.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				tree_classe.add(classe);
										    				var classe = new WebFXTreeItem('SimplePie_IRI', 'SimplePie/SimplePie_IRI.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				tree_classe.add(classe);
										    				var classe = new WebFXTreeItem('SimplePie_Net_IPv6', 'SimplePie/SimplePie_Net_IPv6.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				tree_classe.add(classe);
										    				var classe = new WebFXTreeItem('SimplePie_Parse_Date', 'SimplePie/SimplePie_Parse_Date.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				tree_classe.add(classe);
										    				var classe = new WebFXTreeItem('SimplePie_XML_Declaration_Parser', 'SimplePie/SimplePie_XML_Declaration_Parser.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				tree_classe.add(classe);
								
			tree.add(tree_classe);
		
			
					var tree_file = new WebFXTreeItem('File(s)', '');
			tree_file.openIcon = 'media/images/folder.png';
			tree_file.icon = 'media/images/folder.png';
	
							var file = new WebFXTreeItem('simplepie.php', 'SimplePie/_libraries---simplepie---simplepie.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				tree_file.add(file);
				
			tree.add(tree_file);
		
	
document.write(tree);
}
</script>
</div>
<p class="notes">
	Generated by 
	<a href="http://www.phpdoc.org" target="_blank">phpDocumentor <span class="field">1.4.3</span></a>
</p>
</body>
</html>