<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Todo List</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<div align="center"><h1>Todo List</h1></div>
<h2>Joomla-Platform</h2>
<h3><a href="Joomla-Platform/Filter/JFilterOutput.html#methodampReplace">JFilterOutput::ampReplace()</a></h3>
<ul>
    <li>There must be a better way???</li>
</ul>
<h3><a href="Joomla-Platform/Archive/JArchiveZip.html#methodcreate">JArchiveZip::create()</a></h3>
<ul>
    <li>Finish Implementation</li>
</ul>
<h3><a href="Joomla-Platform/Cache/JCacheStorage.html#methodgetAll">JCacheStorage::getAll()</a></h3>
<ul>
    <li>Review this method. The docblock doesn't fit what it actually does.</li>
</ul>
<h3><a href="Joomla-Platform/Access/JAccess.html#methodgetUsersByGroup">JAccess::getUsersByGroup()</a></h3>
<ul>
    <li>This method should move somewhere else</li>
</ul>
<h3><a href="Joomla-Platform/Session/JSessionStorage.html">JSessionStorage</a></h3>
<ul>
    <li>When dropping compatibility with PHP 5.3 use the SessionHandlerInterface and the SessionHandler class</li>
</ul>
<h3><a href="Joomla-Platform/Database/JDatabaseImporterMysqli.html#methodmergeStructure">JDatabaseImporterMysqli::mergeStructure()</a></h3>
<ul>
    <li>If it's not XML convert to XML first.</li>
</ul>
<h3><a href="Joomla-Platform/Database/JDatabaseImporterPostgresql.html#methodmergeStructure">JDatabaseImporterPostgresql::mergeStructure()</a></h3>
<ul>
    <li>If it's not XML convert to XML first.</li>
</ul>
<h3><a href="Joomla-Platform/Document/JDocumentFeed.html#methodrender">JDocumentFeed::render()</a></h3>
<ul>
    <li>Make this cacheable</li>
</ul>
<h3><a href="Joomla-Platform/Form/JForm.html#methodsyncPaths">JForm::syncPaths()</a></h3>
<ul>
    <li>Maybe we should receive all addXXXpaths attributes at once?</li>
</ul>
<h3><a href="Joomla-Platform/Cache/JCacheControllerPage.html#method_makeId">JCacheControllerPage::_makeId()</a></h3>
<ul>
    <li>Discuss whether this should be coupled to a data hash or a request  hash ... perhaps hashed with a serialized request</li>
</ul>
<h2>Joomla-Legacy</h2>
<h3><a href="Joomla-Legacy/Controller/JControllerForm.html">JControllerForm</a></h3>
<ul>
    <li>Add ability to set redirect manually to better cope with frontend usage.</li>
</ul>
<h2>PHPMailer</h2>
<h3><a href="PHPMailer/PHPMailer.html#methodset">PHPMailer::set()</a></h3>
<ul>
    <li>Should this not be using __set() magic function?</li>
</ul>
<h2>SimplePie</h2>
<h3><a href="SimplePie/SimplePie.html#methodget_favicon">SimplePie::get_favicon()</a></h3>
<ul>
    <li>Cache atom:icon</li>
</ul>
<h2>default</h2>
<h3><a href="default/SimplePie_Enclosure.html#methodembed">SimplePie_Enclosure::embed()</a></h3>
<ul>
    <li>If the dimensions for media:content are defined, use them when width/height are set to 'auto'.</li>
</ul>
<h3><a href="default/SimplePie_Item.html#methodget_enclosure">SimplePie_Item::get_enclosure()</a></h3>
<ul>
    <li>Add ability to prefer one type of content over another (in a media group).</li>
</ul>
<h3><a href="default/SimplePie_File.html">SimplePie_File</a></h3>
<ul>
    <li>Move to properly supporting RFC2616 (HTTP/1.1)</li>
</ul>
<h3><a href="default/SimplePie_Sanitize.html">SimplePie_Sanitize</a></h3>
<ul>
    <li>Move to using an actual HTML parser (this will allow tags to be properly stripped, and to switch between HTML and XHTML), this will also make it easier to shorten a string while preserving HTML tags</li>
</ul>
<h3><a href="default/SimplePie_Misc.html#methodxml_encoding">SimplePie_Misc::xml_encoding()</a></h3>
<ul>
    <li>Add support for EBCDIC</li>
</ul>
<h2>Joomla-Administrator</h2>
<h3><a href="Joomla-Administrator/com_users/UsersHelper.html#methodgetActions">UsersHelper::getActions()</a></h3>
<ul>
    <li>Refactor to work with notes</li>
</ul>
	<p class="notes" id="credit">
		Documentation generated on Sun, 08 Sep 2013 12:42:52 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>