<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>File Source for default.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
											</head>
		<body>
						<h1>Source for file default.php</h1>
<p>Documentation is available at <a href="../Joomla-Administrator/com_login/_administrator---components---com_login---views---login---tmpl---default.php.html">default.php</a></p>
<div class="src-code">
<div class="src-code"><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joomla.Administrator</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@subpackage</span><span class="src-doc">&nbsp;&nbsp;com_login</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@copyright</span><span class="src-doc">&nbsp;&nbsp;&nbsp;Copyright&nbsp;(C)&nbsp;2005&nbsp;-&nbsp;2013&nbsp;Open&nbsp;Source&nbsp;Matters,&nbsp;Inc.&nbsp;All&nbsp;rights&nbsp;reserved.</span></div></li>
<li><div class="src-line"><a name="a7"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@license</span><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License&nbsp;version&nbsp;2&nbsp;or&nbsp;later;&nbsp;see&nbsp;LICENSE.txt</span></div></li>
<li><div class="src-line"><a name="a8"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a9"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a10"></a><a href="http://www.php.net/defined">defined</a><span class="src-sym">(</span><span class="src-str">'_JEXEC'</span><span class="src-sym">)&nbsp;</span><span class="src-key">or&nbsp;</span><span class="src-key">die</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a11"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a12"></a><span class="src-id"><a href="../Joomla-Libraries/HTML/JHtml.html">JHtml</a></span><span class="src-sym">::</span><a href="../Joomla-Libraries/HTML/JHtml.html#method_">_</a><span class="src-sym">(</span><span class="src-str">'behavior.noframes'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a13"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a14"></a><span class="src-comm">//&nbsp;Get&nbsp;the&nbsp;login&nbsp;modules</span></div></li>
<li><div class="src-line"><a name="a15"></a><span class="src-comm">//&nbsp;If&nbsp;you&nbsp;want&nbsp;to&nbsp;use&nbsp;a&nbsp;completely&nbsp;different&nbsp;login&nbsp;module&nbsp;change&nbsp;the&nbsp;value&nbsp;of&nbsp;name</span></div></li>
<li><div class="src-line"><a name="a16"></a><span class="src-comm">//&nbsp;in&nbsp;your&nbsp;layout&nbsp;override.</span></div></li>
<li><div class="src-line"><a name="a17"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a18"></a><span class="src-var">$loginmodule&nbsp;</span>=&nbsp;<span class="src-id"><a href="../Joomla-Administrator/com_login/LoginModelLogin.html">LoginModelLogin</a></span><span class="src-sym">::</span><a href="../Joomla-Administrator/com_login/LoginModelLogin.html#methodgetLoginModule">getLoginModule</a><span class="src-sym">(</span><span class="src-str">'mod_login'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a19"></a>echo&nbsp;<span class="src-id"><a href="../Joomla-Legacy/Module/JModuleHelper.html">JModuleHelper</a></span><span class="src-sym">::</span><a href="../Joomla-Legacy/Module/JModuleHelper.html#methodrenderModule">renderModule</a><span class="src-sym">(</span><span class="src-var">$loginmodule</span><span class="src-sym">,&nbsp;</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'style'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'rounded'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'id'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'section-box'</span><span class="src-sym">))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a20"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a21"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a22"></a><span class="src-comm">//Get&nbsp;any&nbsp;other&nbsp;modules&nbsp;in&nbsp;the&nbsp;login&nbsp;position.</span></div></li>
<li><div class="src-line"><a name="a23"></a><span class="src-comm">//If&nbsp;you&nbsp;want&nbsp;to&nbsp;use&nbsp;a&nbsp;different&nbsp;position&nbsp;for&nbsp;the&nbsp;modules,&nbsp;change&nbsp;the&nbsp;name&nbsp;here&nbsp;in&nbsp;your&nbsp;override.</span></div></li>
<li><div class="src-line"><a name="a24"></a><span class="src-var">$modules&nbsp;</span>=&nbsp;<span class="src-id"><a href="../Joomla-Legacy/Module/JModuleHelper.html">JModuleHelper</a></span><span class="src-sym">::</span><a href="../Joomla-Legacy/Module/JModuleHelper.html#methodgetModules">getModules</a><span class="src-sym">(</span><span class="src-str">'login'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a25"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a26"></a><span class="src-key">foreach&nbsp;</span><span class="src-sym">(</span><span class="src-var">$modules&nbsp;</span><span class="src-key">as&nbsp;</span><span class="src-var">$module</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a27"></a><span class="src-comm">//&nbsp;Render&nbsp;the&nbsp;login&nbsp;modules</span></div></li>
<li><div class="src-line"><a name="a28"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a29"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-var">$module</span><span class="src-sym">-&gt;</span><span class="src-id">module&nbsp;</span>!=&nbsp;<span class="src-str">'mod_login'</span><span class="src-sym">)</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a30"></a>&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;<span class="src-id"><a href="../Joomla-Legacy/Module/JModuleHelper.html">JModuleHelper</a></span><span class="src-sym">::</span><a href="../Joomla-Legacy/Module/JModuleHelper.html#methodrenderModule">renderModule</a><span class="src-sym">(</span><span class="src-var">$module</span><span class="src-sym">,&nbsp;</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'style'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'rounded'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'id'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'section-box'</span><span class="src-sym">))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a31"></a><span class="src-sym">}</span></div></li>
</ol></div>
</div>
	<p class="notes" id="credit">
		Documentation generated on Sun, 08 Sep 2013 12:27:45 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>